// in comfyui_flux_style.json
{
  "parser_name": "ComfyUI (FLUX Style)",
  "priority": 142,
  "detection_rules": [
    // The most reliable signature is the custom group node "workflow/FLUX"
    { "json_query_type": "has_any_node_class_type", "class_types_to_check": ["workflow/FLUX"] }
  ],
  "parsing_instructions": {
    "input_data": { /* ... */ },
    "fields": [
      // Prompt still comes from a standard CLIPTextEncode
      {
        "target_key": "prompt",
        "method": "comfy_find_node_input",
        "node_criteria": [{ "class_type": "CLIPTextEncode" }],
        "input_key": "text"
      },
      // Now, get the parameters from the widgets of the custom group node
      {
        "target_key": "parameters.seed",
        "method": "comfy_find_widget_value_by_index", // A new tool we might need
        "node_criteria": [{ "class_type": "workflow/FLUX" }],
        "widget_index": 0 // The first widget is the seed
      },
      {
        "target_key": "parameters.steps",
        "method": "comfy_find_widget_value_by_index",
        "node_criteria": [{ "class_type": "workflow/FLUX" }],
        "widget_index": 4 // The fifth widget is the steps
      },
      // The model name comes from the UNETLoader
      {
        "target_key": "parameters.model",
        "method": "comfy_find_node_input",
        "node_criteria": [{ "class_type": "UNETLoader" }],
        "input_key": "unet_name"
      }
    ]
  },
  "output_template": { /* ... */ }
}